.button
    display: inline-flex
    gap: 0.555rem
    align-items: center
    width: max-content
    padding: 0.555rem 1.111rem
    font-family: var(--font-lato)
    font-weight: 600
    line-height: 0.75
    text-decoration: none
    border: none
    border-radius: 100px
    background-color: #1e1e1e
    text-transform: uppercase
    color: #f7f0f0
    transition: .5s background-color

.button:hover
    background-color: #f7f0f0
    color: #1e1e1e

.alt
    display: inline-flex
    gap: 0.555rem
    align-items: center
    width: max-content
    padding: 0.555rem 1.111rem
    font-family: var(--font-lato)
    font-weight: 600
    line-height: 0.75
    text-decoration: none
    border: none
    border-radius: 100px
    background-color: #f7f0f0
    text-transform: uppercase
    color: #1e1e1e
    transition: .5s background-color

.alt:hover
    background-color: #1e1e1e
    color: #f7f0f0
