.absolutecenter
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)


.fullscreen 
  width: 100%
  height: 70vh
  position: relative
  z-index: 0

.container
  display: flex
  flex-direction: column
  justify-content: space-around
  align-items: left
  height: 30vh
