*, *:before, *:after
    box-sizing: border-box

body
    background-color: #F7F0F0
    color: #1E1E1E

.c-blue
    color: #114B5F
.c-green
    color: #3F6634
.c-lime
    color: #8CBA80

.gradient
    background: url('/bg.png')
    background-size: cover
    background-repeat: no-repeat
    width: 100%
    position: relative
    z-index: 0
    overflow: hidden
