html, body
    font-size: 18px

p
    margin: 0 0 30px
    font-family: var(--font-neuton)

h1, .h1, h3, .h3
    margin: 0

h1, .h1
    font-family: var(--font-prompt)
    font-weight: 700
    color: #1E1E1E
    font-size: 3rem

h3, .h3
    font-family: var(--font-martel)
    font-weight: 400
    color: #1E1E1E
    font-size: 1.555rem

@media (max-width: 768px)
  html, body
    font-size: 14px /* 75% of 18px */

  h1, .h1
    font-size: 2.25rem /* 75% of 3rem */

  h3, .h3
    font-size: 1.166rem /* 75% of 1.555rem */