/* Header */
.custom-header
  position: relative
  display: flex
  justify-content: space-between
  align-items: center
  padding: 2.5rem 2rem

.custom-header-left
  display: flex
  align-items: center
  justify-content: space-between
  flex: 1

.custom-header-logo
  max-height: 55px
  max-width: 259px

.custom-nav-button
  display: none
  background: none
  border: none
  border-radius: 0.375rem
  padding: 0.5rem 1rem
  cursor: pointer

.custom-nav-button-icon
  font-size: 1.5rem

/* Navigation */
.custom-nav-list
  list-style: none
  font-family: 'Poppins', sans-serif
  text-transform: uppercase
  flex-direction: row
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  width: 100%
  max-width: 500px
  align-items: center

.custom-nav-item

.custom-nav-link
    color: #1e1e1e
    font-family: var(--font-neuton)
    font-weight: 400
    font-size: 1rem
    position: relative
    text-decoration: none

.custom-nav-link::before
  content: ''
  position: absolute
  width: 100%
  height: 2px
  bottom: 0
  left: 0
  background-color: #8CBA80
  transform: scaleX(0)
  transform-origin: top left
  transition: transform 0.3s ease-in-out

.custom-nav-link:hover::before
  transform: scaleX(1)

.custom-nav-show
  display: flex

.custom-nav-hide
  display: none


/* Media Queries */
@media (max-width: 767px)
    .custom-header
        flex-direction: column
        align-items: center
    .custom-nav-list
        width: 100%
        flex-direction: column
        align-items: center
        justify-content: center
        padding-left: 0
    .custom-header-left
        width: 100%

  
    .custom-nav-item
        margin-right: 0
        margin-top: 0.5rem
    .custom-nav-button
        display: block

@media (min-width: 768px)
    .custom-nav-hide
        display: flex
    .custom-nav-hide
        display:flex