.custom-footer
  width: 100%

.space-between
  display: flex
  justify-content: space-between

.contact-info
  display: inline-flex
  align-items: center

.contact-text
  margin: 0

.line
  width: 100%
  border: 1px solid #8CBA80